# trellolo

./: .gitignore  README.md  pom.xml
src/main/java/ua/trydmi/trellolo/: Trelolo.java
src/main/java/ua/trydmi/trellolo/config/: AwsConfig.java  SecurityConfig.java
src/main/java/ua/trydmi/trellolo/dto/: AdminUserReadDto.java  AuthRequestDto.java  AuthResponseDto.java  FileDto.java  RefreshRequestDto.java  RefreshTokenResponse.java  RegisterRequestDto.java  ResetPasswordDto.java  RoleDto.java  UpdateUserDto.java  UserDto.java
src/main/java/ua/trydmi/trellolo/exception/: NotAuthenticatedException.java  RefreshTokenExpiredException.java  TokenExpiredException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ua/trydmi/trellolo/mapper/: MyMapper.java
src/main/java/ua/trydmi/trellolo/model/: BaseEntity.java  File.java  RefreshToken.java  Role.java  User.java  UserStatus.java
src/main/java/ua/trydmi/trellolo/repository/: FileRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/trydmi/trellolo/rest/: AdminRestControllerV1.java  AuthRestControllerV1.java  ModerRestControllerV1.java  UserRestControllerV1.java
src/main/java/ua/trydmi/trellolo/rest/exception/: ApiExceptionHandler.java  ErrorMessage.java  FileDownloadException.java
src/main/java/ua/trydmi/trellolo/security/jwt/: JwtFilter.java  JwtUserService.java  JwtUtility.java
src/main/java/ua/trydmi/trellolo/service/: FileService.java  RefreshTokenService.java  UserService.java
src/main/java/ua/trydmi/trellolo/service/impl/: FileServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1__initial_script.sql  V2__refresh_tokens_table.sql
src/test/java/ua/trydmi/trellolo/rest/: AdminRestControllerV1Test.java
src/test/java/ua/trydmi/trellolo/security/jwt/: JwtFilterTest.java  JwtUserServiceTest.java
src/test/java/ua/trydmi/trellolo/service/impl/: FileServiceImplTest.java  RefreshTokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/ua/trydmi/trellolo/utils/: TestUtils.java
